<!DOCTYPE html>
<html>
<head>
<title>Contact us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<style>
    body {
    background-image: url('baku.jpg');
	font-family: Arial;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.container {
    background-color: #000000;
    opacity: 0.7;
	width: 850px;
	margin: 0px auto;
	color: rgb(255, 255, 255);
    font-family: 'Times New Roman', Times, serif;
    font-style:normal;
	line-height: 1;
}

.text-center {
    color: #818181;
	text-align: center;
    margin: 0px 50px;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

.content {
	display: flex;
	margin: 100px;
}
.col-1 {
	width: 500px;
}

.col-2 {
	flex: 1 1 auto;
	background-color: rgb(0, 0, 0);
}

.form-container {
    text-align: center;
	color: #ffffff;
	padding: 30px;
}

.contact-info-title {
	color: #00d3ee;
    margin-bottom: 10px;
    margin-top: 20px;
}

.form-row {
	padding-bottom: 10px;
}

.form-field {
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    height: 30px;
	width: 100%;
	border: none;
    outline: none; /* Remove outline */
	border-bottom: 1px solid #000;
}

.send{
    font-family: 'Times New Roman', Times, serif;
    margin-top: 10px;
	border: 0px;
	padding: 12px 26px;
	background-color: #0ce3ff;
	color: rgb(0, 0, 0);
}
.map-container {
    margin-top: 20px;
    width: 100%;
    height: 400px;
}
@media only screen and (max-width: 768px) {
            .container {
                max-width: 100%; /* Set max-width to full width */
            }

            .content {
                flex-direction: column; /* Change flex-direction for smaller screens */
            }

            .col-1, .col-2 {
                width: 100%; /* Make both columns full width */
            }
            .map-container{
                width: 100%;
                height: 200px;   
           }
        }
</style>
<body>
	<div class="container">
		<div class="text-center">
			<h1>Contact Us</h1>
			<p>We would love to hear from you. Please fill out the form below, and we will get back to you as soon as
                possible.</p>
		</div>
		
			<div class="col-2">
				<form>
					<div class="form-container">
						<h2>Send Message</h2>
						<div class="form-row">
                            <div>
                                <input type="text" class="form-field" placeholder="Full Name">
                            </div>
                        </div>
                        <div class="form-row">
                            <div>
                                <input type="text" class="form-field" placeholder="Email">
                            </div>
                        </div>
                        <div class="form-row">
                            <textarea name="message" class="form-field" placeholder="Your Message"></textarea>
                            <button type="submit" class="send">Send</button>
                        </div>    
				</form>
			</div>
            <div class="content">
                <div class="col-1">
                    
                    <div class="address details">
                            <div class="contact-info-title">Address</div>
                            <div>Ahmadbey Aghaoglu str. 61,</div>
                            <div>Baku, 1008</div>
                    </div>
                    <div class="Phone details">
                        <div class="contact-info-title">Phone</div>
                        <div>+994(99)-339-xx-xx</div>
                    </div>
                    <div class="email details">
                        <div class="contact-info-title">Email</div>
                        <div>smammadova4617@ada.edu.az</div>
                        </div>
                        <div class="map-container">
                            <!-- Embed the map code here -->
                            <!-- Replace the following placeholder with your actual embedded map code -->
                        <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d44850.47245373172!2d49.8174781984547!3d40.38886389803846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x40307d6ee857fa47%3A0x67993e393222e8e2!2sAhmadbey%20Aghaoglu%20str.%2061%20Baku%2C%201008!3m2!1d40.394599!2d49.84938!5e0!3m2!1saz!2saz!4v1712415909748!5m2!1saz!2saz" width="630" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                </div>
            </div>
		</div>
</body>
</html>