<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bizimlə Əlaqə</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #f4f4f4;
        }

        section {
            max-width: 800px;
            margin: auto;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #0d5558;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <header>
        <h1>Bizimlə Əlaqə</h1>
    </header>

    <section>
        <h2>Əlaqə</h2>
        <p>Fikirlərinizi sizdən eşitmək istərdik. Zəhmət olmasa aşağıdakı formanı doldurun və biz tezliklə sizinlə əlaqə saxlayacağıq.</p>

            <form action="https://formsubmit.co/ulyvean@gmail.com" method="POST">
                <input type="text" name="name" required placeholder="Ad">
                <input type="email" name="email" required placeholder="e-poçt">
                <textarea name="message" placeholder="Sənin mesajın"></textarea>
                <button type="submit">Göndər</button>
            </form>

           
         
        </form>
    </section>

</body>

</html>
