<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Haqqımızda</title>
<style>
body {
    margin: 0;
    padding: 0;
}

.header {
    padding: 10px 0px;
    background: #000000;
    font-family: 'Play', sans-serif;
    text-align: left;
    position: relative;
}

.header img.logo {
    position: absolute;
    top: 8px;
    left: 10px;
    width: 50px;
    height: auto;
}

.header::after {
    content: '';
    display: block;
    width: 100%;
}

.header .top {
    padding: 0.1% 0%;
    width: 100%;
    color: rgb(3, 4, 58);
    font-size: 1em;
}

.header .top a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: 0.5s;
}

.header .top a:hover {
    color: #7274ff;
}

.header .top ul li {
    display: inline-block;
    margin: 0px 50px;
    padding-left: 60px;
}

.container {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}

.about-us {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 5px;
    background-color: #160287;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
}

.background-image {
    background-image: url('images/business_icon.jpg');
    background-size: 100%;
    background-position: center;
    width: 100%;
    opacity: 0.9;
    height: 50vh;
    position: relative;
    z-index: -1;
}

.background-image:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%;
    background: linear-gradient(to bottom, transparent 0%, rgba(255, 255, 255, 0.9) 100%);
}

.overlayy h1, h2 {
    padding-top: 30px;
    text-align: left;
    font-size: 80px;
    margin: 0;
    padding-left: 60px;
    color: rgba(255, 115, 0, 0.7);
    font-family: Arial, Helvetica, sans-serif;
}

.ambition {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #6b6b6b;
    font-size: 15px;
    margin: 100px auto;
    max-width: 800px;
    transition: 0.5s;
}

.ambition:hover {
    color: #160287;
}

.participants {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.participant img {
    width: 100%;
    height:100%;
    cursor: pointer;
    transition: filter 0.5s, transform 0.5s; /* Added transition for smooth effect */

}
.participant {
    margin: 10px;
    overflow: hidden;
    width: 250px;
    height: 300px;
    position: relative;
    padding: 0 40px;
    padding-bottom: 200px;
}


.participant:hover img {
    filter: grayscale(100%); /* Apply grayscale initially */
    transform: scale(1.1); /* Scale up the image on hover */

}
.participant-info {
    background-color: #eceef6;
    padding: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.3s ease, transform 0.3s ease;
    

}

.participant:hover .participant-info {
    opacity: 1;
    transform: translateY(0);
}

.participant-info h3 {
    background-color: #ffffff;
    color: #000000;
    font-size: 18px;
    margin-top: 0;
    padding: 10px;
}

.participant-info p {
    color: #000000;
    font-size: 14px;
    margin-bottom: 0;
}

.center-image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.center-image img {
    mix-blend-mode: multiply;
    width: 20%;
    height: 20%;
}

.footer {
    background-color: #000000;
    padding: 100px 0;
}
</style>
</head>
<body>
<header>
    <div class="header">
        <div class="top">
            <ul>
                <img class="logo" src="images/N.JPG" alt="Logo">
                <li><a href="local.html">Ana Səhifə</a></li>
                <li><a href="elaqe.html">Bizimlə Əlaqə</a></li>
                <li><a href="aboutus.html">AZE</a></li>
            </ul>
        </div>
    </div>
</header>

<div class="container">
    <div class="about-us">Haqqımızda</div>
    <div class= "background-image">
        <div class="overlayy">
            <h1>WELCOME TO</h1>
            <h2>NEWS+</h2>
        </div>
    </div>
    <div class="ambition">Fərdiləşdirilmiş Xəbər Tövsiyə Veb saytına xoş gəlmisiniz. NEWS+-da missiyamız oxucularımızı gücləndirən və məlumatlandıran dəqiq, etibarlı və vaxtında xəbərləri çatdırmaqdır. Biz şəffaflığın, hesabatlılığın və demokratiyanın təşviqində azad mətbuatın əsas əhəmiyyətinə inanırıq.</div>

    <div class="participants">
        <div class="participant">
            <img src="images/seva.jpeg" alt="Participant 1">
            <div class="participant-info">
                <h3>Sevinc Məmmədova</h3>
                <p>Sevinc bu vebsaytın dizayn elementlərinin hazırlanmasında mühüm rol oynamışdır. Təcrübəsi və yaradıcılığı ilə o, dizaynı, vizual estetikanı və istifadəçi interfeysini diqqətlə konseptuallaşdırdı və həyata keçirdi, ziyarətçilər üçün qüsursuz və cəlbedici təcrübə təmin etdi. Onun fədakarlığı və dizayn sahəsindəki bacarığı vebsaytın estetik cəlbediciliyinə və istifadəçi dostu naviqasiyasına əhəmiyyətli dərəcədə töhfə verib.Bundan əlavə, onlar istifadəçi üçün əlverişli xəbər veb-saytının yaradılmasına töhfə verməklə müxtəlif cihazlarda cavab vermək üçün dizaynı optimallaşdırmaqla istifadəçi təcrübəsini artırmaq üçün səy göstərdilər.</p>            </div>
        </div>
        
        <div class="participant">
            <img src="images/ulva.jpeg" alt="Participant 2">
            <div class="participant-info">
                <h3>Ülviyyə Məmmədova</h3>
                <p>Ülviyyə Məmmədova bu vebsaytın skript və API infrastrukturunun inkişafında mühüm rol oynamışdır. Onun skript dilləri və API inteqrasiyası sahəsində təcrübəsi platformanın qüsursuz funksionallığını təmin etdi. Detallara ciddi diqqət və innovativ problem həll etmə bacarıqları ilə o, layihəmizin texniki əsasına əhəmiyyətli dərəcədə töhfə verdi.</p>            </div>
        </div>

        <div class="participant">
            <img src="images/china.jpeg" alt="Participant 3">
            <div class="participant-info">
                <h3>Chinarə Niftəliyeva</h3>
                <p>Çinara digər saytlar haqqında məlumat toplamaqla yanaşı, ingilis və azərbaycan səhifəsi arasında əlaqələrin qurulmasında mühüm rol oynayıb ki, bu da layihənin uğuruna böyük töhfə verib. O, Azərbaycan səhifəsi üçün JSON strukturunun qurulmasına cavabdeh idi. Onlar məlumatın səhifə üçün lazım olan məzmunu və məlumatı düzgün şəkildə təmsil etməsini təmin etmək üçün onları təşkil edib formatlaşdırıblar.</p>            </div>
        </div>

        <div class="participant">
            <img src="images/nergiz.jpeg" alt="Participant 4">
            <div class="participant-info">
                <h3>Nərgiz Abdullayeva</h3>
                <p>Nərgiz hərtərəfli ədəbiyyat nəzərdən keçirmək və həftəlik dəyişikliklərlə bağlı müntəzəm yeniləmələr təqdim etməklə vebsaytın məzmununun aktual və aktual qalmasını təmin etməkdə mühüm rol oynamışdır. </p>            </div>
        </div>
    </div>

    <div class="text-boxes">
        <div class="box1">
            <h3>Biz kimik</h3>
             <p>Biz oxucularımıza dəqiq və etibarlı xəbərlər çatdırmaqda həvəsli olan xüsusi komandayıq.</p>
         </div>
         <div class="box2">
             <h3>Missiyamız</h3>
             <p>Bizim vəzifəmiz auditoriyamızı gücləndirən və məlumatlandıran xəbərləri vaxtında təqdim etməkdir.</p>
         </div>
         <div class="box3">
             <h3>Vizyonumuz</h3>
             <p>Vizyonumuz dünya üzrə fərdiləşdirilmiş xəbər tövsiyələri üçün aparıcı platforma olmaqdır.</p>
        </div>
    </div>
    <div class="center-image">
        <img src="images/INN.png"></div>

<div class="footer">
</div>
<script>
document.querySelectorAll('.participant').forEach(item => {
  item.addEventListener('click', event => {
    item.classList.toggle('expanded');
  });
});
</script>
</body>
</html>
